<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orf-ze-8c3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="A4S-HU-E9q">
            <objects>
                <tableViewController id="HFN-q0-Fqq" customClass="TableViewController" customModule="ZipPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yoc-mt-t2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="fug-k8-9VY" customClass="ImageCell" customModule="ZipPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fug-k8-9VY" id="1Bq-Hx-tWx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-ly-aRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Jo-ly-aRF" firstAttribute="top" secondItem="1Bq-Hx-tWx" secondAttribute="top" id="a1I-dO-Occ"/>
                                        <constraint firstItem="3Jo-ly-aRF" firstAttribute="leading" secondItem="1Bq-Hx-tWx" secondAttribute="leading" id="hAE-7X-qN0"/>
                                        <constraint firstAttribute="bottom" secondItem="3Jo-ly-aRF" secondAttribute="bottom" id="nFc-mh-07L"/>
                                        <constraint firstAttribute="trailing" secondItem="3Jo-ly-aRF" secondAttribute="trailing" id="nqy-Qa-M5y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="3Jo-ly-aRF" id="hY2-q0-RDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFN-q0-Fqq" id="JeO-hE-ALl"/>
                            <outlet property="delegate" destination="HFN-q0-Fqq" id="7C7-Jo-VGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7lR-N4-zW6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fP-hM-lOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-172.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BX-Es-zlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orf-ze-8c3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hO1-vP-rII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFN-q0-Fqq" kind="relationship" relationship="rootViewController" id="Xx9-2w-7pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V6-gP-dKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-172.09821428571428"/>
        </scene>
    </scenes>
</document>
